<?php

namespace App\Models;

use App\Traits\Filterable;
use App\Traits\Relationable;
use App\Traits\Sortable;
use Illuminate\Database\Eloquent\Concerns\HasUuids;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class {{ model }} extends Model
{
    use HasFactory, HasUuids, Sortable, Filterable, Relationable;

    protected $fillable = [
        //
    ];

    protected array $filterable = [
        //
    ];

    protected function casts(): array
    {
        return [
            //
        ];
    }
}
